MONGO_URI=mongodb+srv://admin:French3000@tasks.jjblodv.mongodb.net/10-E-COMMERCE-API?retryWrites=true&w=majority
JWT_SECRET=Cv7DHfwtu9LMJrZrjhuvQ9BKUJ0ZVOAc
JWT_LIFETIME=1d
CLOUD_NAME=dndkcthlm
CLOUD_API_KEY=733715737821163
CLOUD_API_SECRET=KPkWg67cScZWjUw90hsU5bKYUj4